1. New -> A thread is in this state when it is created but not yet started
2. Runnable -> After the start method is called, the thread becomes runnable. It's ready to run and is waiting for CPU time
3. Running -> The thread is in this state when it is executing
4. Blocked/Waiting -> A thread is in state when it is waiting for resource or for another thread to perform an application
5. Terminated -> A thread is in this state when it has finished executing


Thread and Runnable both can be used to create thread. but when to use what ? 

If class A is already extending class B and you want to create thread for class A, you can't write
public class A extends B, Thread{} -> Compiler error, multiple inheritance not supported.

So you have to use Runnable here
public class A extends B implements Runnable{} 

---------------------------------------------------------------------------------
Bonus Tip :- Thread class itself implements Runnable Interface