1. @SpringBootApplication - Meta-annotation when applied to main class it is combines 3 annotatins :-
    1. @Configuration - Marks the class as configuration class.
    2. @EnableAutoConfiguration - Enables spring's auto configuration mechanism.
    3. ComponantScan -> Scans the packages and sub-packages for spring components.

@Component -> Marks java class as a Spring-Managed component. It is generic sterotype annotation. Allows spring to detect and register as a Bean.
@Service -> Specialized version of @Component, used to indicate business/logic layer classes.
@Repository -> Specialized version of @Component, used to indicate data access layer clasess. (e.g DAO)

===============================================================================================================
Injecting a bean in springboot.
1. Field Level  -- using @Autowired on a field/ property
2. Setter Based  -- using @Autowired on a setter method for any property
3. Constructor Injection  -- Directly in Constructor

----
1. Field Level -> Least Recommended  ->

        eg. public class UserService {
            @Autowired
            private UserRepository userRepository;
        }
    Pros -> Quick ans simple
    Cons -> Mutable (Can't declare property as final) 
    Use when -> Prototyping

2. Setter Based -> 
        eg. public class UserService{
            
            private UserRepository userRepository;

            @Autowired
            public void setUserRepository(UserRepository userRepository){
                this.userRepository = userRepository
            }
        }

    Pros -> Supports Optional dependencies (you can inject a default value if not provided)
    Cons -> Still mutable, Not ideal for Required(Mandatory) dependencies
    Use When -> When bean dependency is optional.

3. Constructor Based -> Highly Recommended

        eg. public class UserService{

            private final UserRepository userRepository;

            public UserService(UserRepository userRepository){
                this.userRepository = userRepository;
            }
        }

    Pros -> Ensures Immutability (userRepository is final), Mandatory dependencies are enforced (no risk of null values). 
            No need for @Autowired (from spring 4.3+ if there is only one constructor)
    Cons -> More boilerplate when there are many dependencies.
    Use When -> Best practice

===================

Spring IOC Container - Transferring the control of object creation from application code to the spring IOC Container.
    IOC Container Manages lifecycle and dependencies of beans
    IOC Container injects dependencies using dependency injecton

IOC Types -
    1. BeanFactory (Lightweight)
        1. Used in memory-constrained environments like mobile apps.
        2. Lazy initialization (beans are created only when needed)

    2. ApplicationContext (Recommended & widely used)
        1. More powerful
        2. Supports event propagation, declarative mechanism, ApplicationContext
        3. Eager initialization (Created beans at startup)

===================

Bean lifecycle
    1. Instantiation -> spring created an instance of the bean
    2. dependency injection -> dependencies are injected into bean
    3. bean ready to use
    4. destruction

    For @Component beans → When the application context is closed (context.close()).
    For @Bean with destroyMethod → Runs automatically when the context is shutting down.

===================

@RestController vs. @Controller
    @Controller -> Traditional Spring MVC Controller, used to return HTML pages or views.
                    Requires @ResponseBody to return raw data (JSON, XML etc) 
    
    @RestController -> Specifically for RESTful API Controller.
                    Combines @Controller + @ResponseBody
                    Used for Restful web services (returns JSON or XML Directly)
                    No need for @ResponseBody on each method, it comes built-in

===================

Exception Handling in Spring

3 Main Approches, all based on scope
        Approach                    -> scope                          -> Desciption
    1. @ExceptionHandler            -> Local (Single Controller)      -> Handles exceptions in a specific Controller
    2. @ControllerAdvice            -> Global (All Controller)        -> Centralized Exception handling across controllers
    3. @HandlerExceptionResolver    -> Global/Entire Application (All Requests)  -> fine grained, low level (error pages when app is down)  

1. @ExceptionHandler
    written inside a controller - eg.
    
    @ExceptionHandler(UserNotFoundException.class)
    public ResponseEntity<String> handleUserNotFoundException(UserNotFoundException ex) {
        return new ResponseEntity<>(ex.getMessage(), HttpStatus.NOT_FOUND);
    }

    Returns customer error response (404 NOT Found)

2. @ControllerAdvice / @RestControllerAdvice
    If multiple controllers need the same exception handling logic, we use @ControllerAdvice to centralize exception handling.

    @RestControllerAdvice  // Alternative to @ControllerAdvice (for REST APIs)
    public class GlobalExceptionHandler {

        @ExceptionHandler(UserNotFoundException.class)
        public ResponseEntity<String> handleUserNotFoundException(UserNotFoundException ex) {
            return new ResponseEntity<>(ex.getMessage(), HttpStatus.NOT_FOUND);
        }

        @ExceptionHandler(Exception.class)
        public ResponseEntity<String> handleGenericException(Exception ex) {
            return new ResponseEntity<>("Something went wrong: " + ex.getMessage(), HttpStatus.INTERNAL_SERVER_ERROR);
        }
    }

